<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="Sidebar" oor:package="org.openoffice.Office.UI" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Content">
    <node oor:name="DeckList">
      <node oor:name="AccessibilityDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
        <value xml:lang="en">Accessibility Evaluation</value>
        <value xml:lang="es">Accesibilidad</value>
        <value xml:lang="nl">Toegankelijkheid</value>
        <value xml:lang="fr">Accessibilité</value>
        <value xml:lang="el">Προσβασιμότητα</value>
        <value xml:lang="de">Barrierefreiheit</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>AccessibilityDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any, visible ;
          </value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>vnd.sun.star.extension://be.docarch.accessodf.ooo.accessodfaddon/images/logo_24x24.png</value>
        </prop>
      </node>
    </node>

    <node oor:name="PanelList">
      <node oor:name="AccessibilityPanel" oor:op="replace">
        <prop oor:name="Id" oor:type="xs:string">
          <value>AccessibilityPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>AccessibilityDeck</value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/AccessODFPanelFactory/be.docarch.accessodf.ooo.toolpanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any, visible ;
          </value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>      
    </node>
  </node>
</oor:component-data>