# accessodf

./: .hgignore  build.debian.properties  build.properties  build.xml  pom.xml
accessodf-addon/: pom.xml
accessodf-addon/src/main/java/be/docarch/accessodf/ooo/: AccessODFAddOn.java  CentralRegistrationClass.java  CheckerProvider.java  ChecksFailedException.java  DaisyCheck.java  FocusableElement.java  GeneralCheck.java  IssueManager.java  MainChecker.java  Paragraph.java  RepairerProvider.java  Settings.java  Span.java  UnoAwtUtils.java  UnoGUI.java  UnoUtils.java
accessodf-addon/src/main/java/be/docarch/accessodf/ooo/rdf/: Assertors.java
accessodf-addon/src/main/java/be/docarch/accessodf/ooo/toolpanel/: AccessibilityPanel.java  PanelUIElement.java  ToolPanelFactory.java
accessodf-addon/src/main/l10n/: Bundle.ods  checks.ods
accessodf-addon/src/main/oxt/: Addons.xcu  Factories.xcu  WriterWindowState.xcu  description.xml
accessodf-addon/src/main/oxt/description/: desc_en.txt
accessodf-addon/src/main/oxt/registry/: ProtocolHandler.xcu
accessodf-addon/src/main/oxt/registry/data/org/openoffice/Office/UI/: Factories.xcu  Sidebar.xcu
accessodf-api/: pom.xml
accessodf-core/: pom.xml
addon/: Addons.xcu  WriterWindowState.xcu  description.xml  uno-extension-manifest.xml
addon/be/docarch/accessibility/ooo/: AccessibilityCheckerAddOn.java  CentralRegistrationClass.java  CheckerProvider.java  ConfigurationAccess.java  DaisyCheck.java  Document.java  DrawObject.java  FocusableElement.java  GeneralCheck.java  IssueManager.java  MainChecker.java  MainRepairer.java  OutputStream.java  Paragraph.java  RDFIssue.java  RepairerProvider.java  Span.java  Table.java  URIs.java  UnoAwtUtils.java
addon/be/docarch/accessibility/ooo/l10n/: Bundle.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_nl.properties
addon/be/docarch/accessibility/ooo/rdf/: Assertions.java  Assertors.java  DocumentSubject.java  RDFClass.java  TestCases.java  TestSubjects.java
addon/be/docarch/accessibility/ooo/toolpanel/: AccessibilityPanel.java
addon/be/docarch/accessodf/ooo/: AccessODFAddOn.java  CentralRegistrationClass.java  CheckerProvider.java  Comment.java  ConfigurationAccess.java  DaisyCheck.java  Document.java  DrawObject.java  FocusableElement.java  GeneralCheck.java  InputStream.java  IssueManager.java  MainChecker.java  MainRepairer.java  MyContextMenuInterceptor.java  OutputStream.java  Paragraph.java  RepairerProvider.java  Settings.java  Span.java  Table.java  URIs.java  UnoAwtUtils.java  UnoGUI.java  UnoUtils.java
addon/be/docarch/accessodf/ooo/l10n/: Bundle_es.properties  Bundle_nl.properties
addon/be/docarch/accessodf/ooo/optionspage/: DialogEventHandler.java
addon/be/docarch/accessodf/ooo/rdf/: Assertions.java  Assertors.java  TestCases.java  TestSubjects.java
core/be/docarch/accessibility/: Check.java  CheckProvider.java  Checker.java  Constants.java  DummyCheck.java  Element.java  FilterSorter.java  Issue.java  IssueEvent.java  IssueListener.java  Provider.java  RemoteRunnableChecker.java  Repairer.java  RunnableChecker.java
core/be/docarch/accessodf/: Check.java  CheckProvider.java  Checker.java  CheckerException.java  Constants.java  DummyCheck.java  Element.java  FilterSorter.java  Issue.java  IssueEvent.java  IssueListener.java  Provider.java  RemoteRunnableChecker.java  Repairer.java  Report.java  RunnableChecker.java
dialogs/: Dialog.xdl  OptionsPage.xdl
help/en/be.docarch.accessibility.ooo.accessibilitycheckeraddon/: main.xhp
help/en/be.docarch.accessibility.ooo.accessibilitycheckeraddon/checks/: E_HeadingSkip.xhp
l10n/: build.xml  l10n-odt2braille.ods  l10n-toolpanel.ods  localisation.xls
l10n/be/docarch/accessibility/ooo/l10n/: Bundle.utf.properties  Bundle_el.utf.properties  Bundle_es.utf.properties  Bundle_gl.utf.properties  Bundle_nl.utf.properties
l10n/be/docarch/accessibility/ooo/toolpanel/l10n/: toolpanel.utf.properties  toolpanel_el.utf.properties  toolpanel_es.utf.properties  toolpanel_gl.utf.properties
l10n/resources/: create-l10n-properties.xsl
licenses/: build.xml  java-header.txt
nbproject/: build-impl.xml  build-uno-impl.xml  genfiles.properties  project-uno.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
registry/data/org/openoffice/Office/: OptionsDialog.xcu  ProtocolHandler.xcu
src/: Addons.xcu  Settings.xcs  WriterWindowState.xcu  uno-extension-manifest.xml
src/be/docarch/accessibility/: Check.java  Checker.java  CheckerException.java  Constants.java  Element.java  ExternalChecker.java  FilterSorter.java  Issue.java  URIs.java
src/be/docarch/accessibility/l10n/: Bundle.properties  Bundle_es.properties  Bundle_es_utf8.properties  Bundle_nl.properties  Bundle_nl_utf8.properties  Bundle_utf8.properties  descriptions_utf8.properties  names.properties  suggestions_utf8.properties
src/be/docarch/accessibility/ooo/: AccessibilityCheckerAddOn.java  AccessibilityDialog.java  CheckerProvider.java  Comment.java  DaisyCheck.java  Document.java  DrawObject.java  Element.java  FilterSorter.java  GeneralCheck.java  InputStream.java  InternalCheck.java  InternalChecker.java  InternalRepairer.java  Issue.java  IssueManager.java  MainChecker.java  MainRepairer.java  MyContextMenuInterceptor.java  Paragraph.java  RDFIssue.java  Repairer.java  Settings.java  Span.java  Table.java  URIs.java  UnoGUI.java  UnoUtils.java
trunk/: build.windows.properties
trunk/addon/: Addons.xcu  Settings.xcs  description.xml
trunk/core/be/docarch/accessibility/: CheckProvider.java  Checker.java  Constants.java  Issue.java  Report.java
trunk/core/be/docarch/accessodf/: Check.java  Constants.java  DummyCheck.java  FilterSorter.java  Issue.java  IssueListener.java  Provider.java  RemoteRunnableChecker.java  Repairer.java  Report.java  RunnableChecker.java
trunk/help/en/be.docarch.accessodf.ooo.accessodfaddon/: main.xhp
trunk/help/en/be.docarch.accessodf.ooo.accessodfaddon/checks/: E_HeadingSkip.xhp
trunk/l10n/: localisation.xls
trunk/nbproject/: build-impl.xml  genfiles.properties
(+84 files in other folders)
