<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="AccessibilityCheckerAddOn" default="jar" basedir=".">
    <description>Builds, tests, and runs the project extension project.</description>
    <import file="nbproject/build-uno-impl.xml"/>

	<!-- override targets -->
	<target name="-pre-init" depends="-init-build,-copy-external-jars"/>
	
	
    <target name="-init-build">
	
	    <property file="build.windows.properties"/>
		
	    <pathconvert property="libs.OpenOffice.org 3.3.classpath">
            <path>
                <pathelement location="${java.dir}${file.separator}juh.jar"/>
                <pathelement location="${java.dir}${file.separator}jurt.jar"/>
                <pathelement location="${java.dir}${file.separator}ridl.jar"/>
                <pathelement location="${classes.dir}${file.separator}unoil.jar"/>
            </path>
        </pathconvert>
	
	    <property file="nbproject/project.properties"/>
        <property file="nbproject/project-uno.properties"/>

        <property name="sdk.bin.dir"
                  value="${sdk.dir}${file.separator}bin"/>
        <property name="ure.bin.dir"
                  value="${ure.dir}${file.separator}bin"/>

        <pathconvert property="office.tool.path">
            <path>
                <pathelement location="${office.program.dir}"/>
                <pathelement location="${sdk.bin.dir}"/>
                <pathelement location="${basis.dir}${file.separator}program"/>
                <pathelement location="${ure.bin.dir}"/>
            </path>
        </pathconvert>
		
		<pathconvert property="project.home">
            <path path="."/>
        </pathconvert>
		
		<pathconvert property="classpath.without.ooo">
            <path path="${javac.classpath}"/>
            <firstmatchmapper>
                <globmapper from="*juh.jar"     to=""/>
                <globmapper from="*jurt.jar"    to=""/>
                <globmapper from="*ridl.jar"    to=""/>
                <globmapper from="*unoil.jar"   to=""/>
                <identitymapper/>
            </firstmatchmapper>
        </pathconvert>

        <pathconvert property="external.jars" pathsep=" " dirsep="/">
            <path path="${classpath.without.ooo}"/>
            <chainedmapper>
                <globmapper from="${project.home}${file.separator}*" to="*"/>
                <flattenmapper/>
                <globmapper from="*" to="${external.jar.dir}/*"/>
            </chainedmapper>
        </pathconvert>
		
		<available file="${dist.dir}${file.separator}${external.jar.dir}"
                   property="external.jar.dir.exists"/>
	
	</target>
	
	
	<!-- make external jars folder -->
    <target name="-copy-external-jars" depends="-init-build" unless="external.jar.dir.exists">
        <pathconvert property="classpath.without.ooo.space.sep" pathsep=" ">
            <path path="${classpath.without.ooo}"/>
            <map from="${project.home}${file.separator}" to=""/>
        </pathconvert>
        <mkdir dir="${dist.dir}${file.separator}${external.jar.dir}" />
        <copy todir="${dist.dir}${file.separator}${external.jar.dir}" flatten="true">
            <fileset dir="." includes="${classpath.without.ooo.space.sep}"/>
        </copy>
    </target>
	
	
    <!-- Build be.docarch.accessibility -->
    <target name="-post-jar">
        <tstamp>
            <format property="ISO-TODAY" pattern="yyyy-MM-dd"/>
        </tstamp>
		<patternset id="patternset">
			<include name="be/docarch/accessibility/*.*"/>
		</patternset>

        <jar destfile="${dist.dir}/be.docarch.accessibility.jar">
            <fileset dir="${build.classes.dir}">
                <patternset refid="patternset"/>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="Bert Frees"/>
                <attribute name="Built-On" value="${ISO-TODAY}"/>
            </manifest>
        </jar>
    </target>
</project>
