## enkel laten staan wat strikt nodig is
## duidelijk onderscheid tussen wat mag veranderd worden en wat niet

do.depend=false

application.args=


####################
dist.dir=dist
external.jar.dir=lib
core.jar=accessodf.jar
addon.jar=accessodf-addon.jar
####################
dist.core.jar=${dist.dir}/${external.jar.dir}/${core.jar}
dist.addon.jar=${dist.dir}/${addon.jar}
####################

build.dir=build
build.addon.classes.dir=${build.dir}/addon-classes
build.core.classes.dir=${build.dir}/core-classes

build.classes.excludes=**/*.java,**/*.form,**/*.xcu,**/*.xcs,**/*.idl,**/*manifest.xml

build.oxt.dir=${build.dir}/oxt

src.core.dir=core
src.addon.dir=addon
test.src.dir=test

build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.test.report.dir=${build.dir}/test/report

build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources

endorsed.classpath=
excludes=

####################
file.reference.commons-collections-3.2.1=lib/commons-collections-3.2.1.jar
####################

includes=**
jar.compress=false

####################
openoffice.classpath=\
    ${java.dir}/juh.jar:\
    ${java.dir}/jurt.jar:\
    ${java.dir}/ridl.jar:\
    ${classes.dir}/unoil.jar
####################
javac.core.classpath=\
    ${file.reference.commons-collections-3.2.1}
####################
javac.addon.classpath=\
    ${javac.core.classpath}:\
    ${build.core.classes.dir}:\
    ${openoffice.classpath}
####################
javac.test.classpath=\
    ${javac.core.classpath}:\
    ${build.core.classes.dir}:\
    ${file.reference.xmlunit}:\
    ${file.reference.junit}
####################
	
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5

dist.javadoc.dir=${dist.dir}/javadoc

javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=

meta.inf.dir=${src.addon.dir}/META-INF

run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}

####################
sdk.bin.dir=${sdk.dir}/bin
ure.bin.dir=${ure.dir}/bin
office.tool.path=\
    ${office.program.dir}:\
    ${sdk.bin.dir}:\
    ${basis.dir}/program:\
    ${ure.bin.dir}
####################

uno.project.type=office.addon.project
project.name=AccessODF
registration.classname=be.docarch.accessodf.ooo.AccessODFAddOn be.docarch.accessodf.ooo.toolpanel.ToolPanelFactory be.docarch.accessodf.ooo.optionspage.DialogEventHandler
idl_types.jar=AccessODFAddOn_IDL_types.jar
central.registration.class=be.docarch.accessodf.ooo.CentralRegistrationClass
manifest.package.extensions=**/*.xcu,**/*.xcs,**/*.xdl,**/*.xlb,**/*.xba,**/*.default
image.extensions=**/*.png,**/*.jpg,**/*.jpeg,**/*.gif
help.content.extensions=**/*.xhp,**/*.tree,${image.extensions}
dialog.content.extensions=**/*.xdl,**/*.properties,**/*.default,${image.extensions}
office.startup.options=

####################
images.dir=images
registry.dir=registry
help.dir=help
dialogs.dir=dialogs
licenses.dir=licenses
templates.dir=templates
settings.dir=settings
description.dir=description
####################