errors=Fouten
warnings=Waarschuwingen
issue=Probleem
description=Uitleg
suggestions=Suggesties
clear=Alles wissen
ignore=Negeer
ignoreAll=Negeer allemaal
repair=Herstel
repairAll=Herstel allemaal
recheck=Controleer
moreHelp=Meer hulp
