<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog5" dlg:left="190" dlg:top="93" dlg:width="146" dlg:height="349" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="0" dlg:disabled="true" dlg:left="26" dlg:top="201" dlg:width="114" dlg:height="12" dlg:readonly="true"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="1" dlg:left="6" dlg:top="186" dlg:width="39" dlg:height="10" dlg:value="Issue:"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="2" dlg:left="79" dlg:top="315" dlg:width="46" dlg:height="14" dlg:value="Recheck"/>
  <dlg:textfield dlg:id="TextField9" dlg:tab-index="3" dlg:disabled="true" dlg:left="6" dlg:top="231" dlg:width="134" dlg:height="25" dlg:readonly="true"/>
  <dlg:textfield dlg:id="TextField10" dlg:tab-index="4" dlg:disabled="true" dlg:left="6" dlg:top="275" dlg:width="134" dlg:height="35" dlg:readonly="true"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="5" dlg:left="6" dlg:top="217" dlg:width="39" dlg:height="10" dlg:value="Description:"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="6" dlg:left="6" dlg:top="261" dlg:width="39" dlg:height="10" dlg:value="Suggestions:"/>
  <dlg:treecontrol dlg:id="TreeControl1" dlg:tab-index="7" dlg:left="4" dlg:top="6" dlg:width="138" dlg:height="175"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="8" dlg:left="20" dlg:top="331" dlg:width="46" dlg:height="14" dlg:value="Ignore"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="9" dlg:left="79" dlg:top="331" dlg:width="46" dlg:height="14" dlg:value="Repair"/>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="10" dlg:left="6" dlg:top="198" dlg:width="16" dlg:height="16"/>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="11" dlg:left="20" dlg:top="315" dlg:width="46" dlg:height="14" dlg:value="Clear All"/>
 </dlg:bulletinboard>
</dlg:window>