# gl
errors=Erros
warnings=Advertencias
issue=Incidencia
description=Descrición
suggestions=Suxestións
clear=Limpar
ignore=Ignorar
ignoreAll=Ignorar todo
repair=Arranxar
repairAll=Arranxar todo
recheck=Revisar
moreHelp=Máis axuda
