<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="be.docarch.accessodf.ooo.accessodfaddon" oor:op="replace">
        <node oor:name="S1" oor:op="replace">
         <prop oor:name="MergePoint">
          <value>.uno:ToolsMenu\.uno:SpellingAndGrammarDialog</value>
         </prop>
         <prop oor:name="MergeCommand">
          <value>AddAfter</value>
         </prop>
         <prop oor:name="MergeFallback">
          <value>AddPath</value>
         </prop>
         <prop oor:name="MergeContext">
          <value>com.sun.star.text.TextDocument</value>
         </prop>
         <node oor:name="MenuItems">
          <node oor:name="M1" oor:op="replace">
           <prop oor:name="URL">
            <value>be.docarch.accessodf.ooo.accessodfaddon:TaskPanelCommand</value>
           </prop>
           <prop oor:name="Title" oor:type="xs:string">							
            <value xml:lang="en">~Accessibility Evaluation…</value>
		    <value xml:lang="es">~Accesibilidad…</value>
		    <value xml:lang="nl">~Toegankelijkheid…</value>
		    <value xml:lang="fr">~Accessibilité…</value>
		    <value xml:lang="el">~Προσβασιμότητα…</value>
		    <value xml:lang="de">~Barrierefreiheit…</value>
           </prop>
          </node>
         </node>
        </node>
      </node>
    </node>

    <node oor:name="Images">
      <node oor:name="be.docarch.accessodf.ooo.accessodfaddon.taskpanelcommand.images" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>be.docarch.accessodf.ooo.accessodfaddon:TaskPanelCommand</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/images/logo_16x16.png</value>
          </prop>
        </node>
      </node>
      </node>
  </node>
</oor:component-data>
