<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data
            oor:name="WriterWindowState"
            oor:package="org.openoffice.Office.UI"
            xmlns:install="http://openoffice.org/2004/installation"
            xmlns:oor="http://openoffice.org/2001/registry"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <node oor:name="UIElements">
        <node oor:name="States">
            <node oor:name="private:resource/toolpanel/be.docarch.accessodf.ooo.toolpanel" oor:op="replace">
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en">Accessibility Evaluation</value>
                    <value xml:lang="es">Accesibilidad</value>
                    <value xml:lang="nl">Toegankelijkheid</value>
                    <value xml:lang="fr">Accessibilité</value>
                    <value xml:lang="de">Barrierefreiheit</value>
		    <value xml:lang="el">Προσβασιμότητα</value>
                </prop>
            </node>
        </node>
    </node>

</oor:component-data>
