Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.3-b01 (Sun Microsystems Inc.)
UNO-Type-Path: 
RegistrationClassName: be.docarch.accessibility.ooo.CentralRegistratio
 nClass
Class-Path: lib/commons-collections-3.2.1.jar

Name: be/docarch/accessibility/ooo/CentralRegistrationClass.class
RegistrationClasses: be.docarch.accessibility.ooo.AccessibilityChecker
 AddOn be.docarch.accessibility.ooo.toolpanel.ToolPanelFactory be.doca
 rch.accessibility.ooo.optionspage.DialogEventHandler

