<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.docarch</groupId>
		<artifactId>accessodf</artifactId>
		<version>0.2.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>accessodf-addon</artifactId>
	<packaging>oxt</packaging>
	<name>accessodf :: Addon</name>
	<dependencies>
		<dependency>
			<groupId>be.docarch</groupId>
			<artifactId>accessodf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>juh</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>jurt</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>ridl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>unoil</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>be/docarch/accessodf/ooo/l10n</targetPath>
				<directory>target/l10n/bundles/checks</directory>
			</resource>
			<resource>
				<targetPath>be/docarch/accessodf/ooo/toolpanel/l10n</targetPath>
				<directory>target/l10n/bundles/toolpanel</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>be.docarch</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<configuration>
					<bundles>
						<bundle>checks.ods</bundle>
						<bundle>toolpanel.ods</bundle>
					</bundles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/oxt/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>be.docarch</groupId>
				<artifactId>oxt-maven-plugin</artifactId>
				<configuration>
					<registrationClasses>
						be.docarch.accessodf.ooo.AccessODFAddOn
						be.docarch.accessodf.ooo.toolpanel.ToolPanelFactory
						be.docarch.accessodf.ooo.optionspage.DialogEventHandler
					</registrationClasses>
					<classPath>lib/*.jar</classPath>
					<resources>
						<resource>
							<directory>src/main/oxt</directory>
							<excludes>
								<exclude>description.xml</exclude>
								<exclude>META-INF/manifest.xml</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>src/main/oxt</directory>
							<includes>
								<include>description.xml</include>
								<include>META-INF/manifest.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>target/oxt</directory>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>debian</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>build-classpath</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>build-classpath</goal>
								</goals>
								<configuration>
									<outputProperty>classpath</outputProperty>
									<pathSeparator>:</pathSeparator>
									<includeScope>runtime</includeScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>be.docarch</groupId>
						<artifactId>oxt-maven-plugin</artifactId>
						<configuration>
							<classPath>${classpath}</classPath>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
