<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <meta>
        <topic id="main" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en">Accessibility Checker</title>
            <filename>/be.docarch.accessibility.ooo.accessibilitycheckeraddon/main.xhp</filename>
        </topic>
    </meta>
    <body>
        <bookmark id="bookmark0" xml-lang="en" branch="hid/be.docarch.accessibility.ooo.accessibilitycheckeraddon:main" localize="false"/>

        <paragraph id="heading1" role="heading" xml-lang="en" level="1" l10n="NEW">
            Accessibility Checker
        </paragraph>

        <paragraph id="paragraph1" role="paragraph" xml-lang="en" l10n="NEW">
            Some introducting words: this is the help page to our Option page demo extension.
            The extension shows how to add an options dialog page for an extension and
            how to integrate the page seamlessly into the OOo option pages.
        </paragraph>

        <bookmark id="bookmark1" xml-lang="en" branch="hid/be.docarch.accessibility.ooo.accessibilitycheckeraddon:chkFoobarA" localize="false"/>

        <paragraph id="paragraph2" role="paragraph" xml-lang="en">
            <ahelp hid="be.docarch.accessibility.ooo.accessibilitycheckeraddon:chkFoobarA" visibility="hidden">
            This is the extended tool tip for chkFoobarA.</ahelp>
        </paragraph>

        <paragraph id="heading2" role="heading" xml-lang="en" level="2" l10n="NEW">
            chkFoobarA
        </paragraph>

        <paragraph id="paragraph3" role="paragraph" xml-lang="en">
            This a sample help text for the component chkFoobarA. Bla bla foo foo...
        </paragraph>

    </body>
</helpdocument>

