errors=Errores
warnings=Avisos
issue=Cuestión
description=Descripción
suggestions=Sugerencias
clear=Borrar 
ignore=Ignorar
ignoreAll=Ignorar todo
repair=Reparar
repairAll=Reparar todo
recheck=Revisar
moreHelp=Más ayuda
