# fr
errors=Erreurs
warnings=Avertissements
issue=Probléme
description=Description
suggestions=Suggestions
clear=Effacer tout
ignore=Ignorer
ignoreAll=Ignorer tout
repair=Corriger
repairAll=Corriger tout
recheck=Évaluer
moreHelp=Plus d'info
