# el
errors=Λάθη
warnings=Ειδοποιήσεις
issue=Θέμα
description=Περιγραφή
suggestions=Προτάσεις
clear=Καθαρό
ignore=Αγνοώ
ignoreAll=Αγνοώ τα πάντα
repair=Επιδιορθώνω
repairAll=Επιδιορθώνω τα πάντα
recheck=Ξαναελέγχω
moreHelp=Περισσότερη βοήθεια
