<?xml version="1.0" encoding="UTF-8"?>
<project name="odt2braille-l10n" default="l10n" basedir=".">
	<description>Convert ODS spreadsheet with localisation data into ASCII encoded Java properties files.</description>
	
	<target name="l10n">

		<property name="saxon.jar" value="resources/saxon9he.jar"/>

		<macrodef name="create-l10n-properties">
			<attribute name="src"/>
			<attribute name="dest"/>
			<attribute name="name"/>
			<sequential>
				<unzip src="@{src}" dest="temp/"/>
				<java jar="${saxon.jar}" fork="yes">
					<arg value="temp/content.xml"/>
					<arg value="resources/create-l10n-properties.xsl"/>
					<arg value="dest=@{dest}"/>
					<arg value="name=@{name}"/>
				</java>
				<delete dir="temp"/>
			</sequential>
		</macrodef>

		<create-l10n-properties
			src="l10n-toolpanel.ods"
			dest="l10n-toolpanel/be/docarch/accessodf/ooo/toolpanel/l10n"
			name="toolpanel"/>
			
		<create-l10n-properties
			src="l10n-checks.ods"
			dest="l10n-checks/be/docarch/accessodf/ooo/l10n"
			name="Bundle"/>
				
		<create-l10n-properties
			src="l10n-odt2braille.ods"
			dest="l10n-odt2braille/be/docarch/odt2braille/l10n"
			name="Checks"/>

	</target>
</project>
