errors=Errors
warnings=Warnings
issue=Issue
description=Description
suggestions=Suggestions
clear=Clear
ignore=Ignore
ignoreAll=Ignore all
repair=Repair
repairAll=Repair all
recheck=Check
moreHelp=More help
